<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="node_modules/systemjs/dist/system.src.js"></script>
</head>

<body>
	<script src="./bundle/bundle.js"></script>
    <todo></todo>
</body>

</html>